/****General****/
* {
  font-family: "Roboto", sans-serif;
}

:root {
  --main-color: #9356dc;
  --secondary-color: #ff79da;
  --third-color: #99e2d0;
}

body {
  background-color: #f6f6f6;
  margin: 0;
}

.main-container {
  width: 100%;
  box-sizing: border-box;
  min-width: 345px;
  display: flex;
  flex-direction: column;
}

/* Styles par défaut pour mobile */

/**** Header ****/
header {
  display: flex;
  flex-direction: column;
}

.title-header {
  background-color: white;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 63px;
  width: 100%;
  box-shadow: 0px 2px 4px 0px #00000026;
}

.icon-arrow {
  width: 30px;
  height: 30px;
  display: none;
}

.logo-header img {
  width: 197px;
  height: 36px;
}

.localisation-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 50px;
  width: 100%;
  background-color: #eaeaea;
  box-shadow: 0px 4px 4px 0px #00000040;
  gap: 5%;
}
.localisation-header__icone .fa-solid {
  color: black;
}

.localisation-header p {
  margin: 0;
}
/**** Main ****/
main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/**Main High**/
.main-high {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 25px;
  width: 100%;
  height: auto;
  justify-content: center;
  box-sizing: border-box;
  padding: 40px 0px 50px 0px;
}

.main-high h2 {
  margin: 0;
  box-sizing: border-box;
  padding: 0px 45px 0px 45px;
}

.main-high p {
  margin: 0;
  padding: 0px 5px 0px 5px;
}

.btn-dark-pink {
  width: 186px;
  height: 50px;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px #00000040;
  background: linear-gradient(0deg, var(--main-color), var(--secondary-color));
  border-style: none;
  color: #ffffff;
  font-weight: 500;
}
.btn-dark-pink:hover {
  opacity: 75%;
}

/***Main Center***/
.main-center {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  box-sizing: border-box;
  gap: 25px;
  padding: 40px 0px 50px 0px;
}

.main-center h2 {
  margin: 0 4% 0 4%;
}
.main-center__band-boutton {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 4% 0 4%;
  gap: 25px;
}
.main-center__boutton {
  background-color: #f6f6f6;
  border-radius: 20px;
  box-shadow: 0px 4px 15px 0px #00000026;
  border-style: none;
  display: flex;
  justify-content: center;
  height: 72.38px;
  width: 322.49px;
  align-items: center;
  position: relative;
}
.main-center__boutton p {
  font-weight: 500;
}

.circle-number {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -10px;
}

.circle-number p {
  color: #ffffff;
  margin: 0;
}

i {
  color: var(--main-color);
  font-size: 18px;
}

.icon-texte {
  display: flex;
  width: 100%;
  height: 100%;
  gap: 12%;
  align-items: center;
  margin-left: 10%;
}

/**** Main Down****/
.main-down {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 40px 0px 50px 0px;
  gap: 25px;
}
.main-down__title {
  width: 100%;
}
.main-down__title h2 {
  margin: 0 4% 0 4%;
}
.main-down__cards {
  display: flex;
  flex-direction: column;
  gap: 18px;
}
.main-down__card {
  width: 340px;
  height: 251px;
}
.card {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}
.card__label {
  position: absolute;
  width: 80px;
  height: 29px;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px #00000026;
  background-color: var(--third-color);
  color: #008766;
  top: 7px;
  right: 9px;
  align-content: center;
  text-align: center;
}
.card__label p {
  margin: 0;
  font-weight: 500;
}
.card__images {
  width: 100%;
  height: 70%;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.card__content {
  display: flex;
  align-items: center;
  width: 100%;
  height: 30%;
  background-color: #ffffff;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.card__txt {
  position: relative;
  width: 100%;
}

.icon-heart {
  position: absolute;
  left: 300px;
}
.icon-heart img {
  width: 22px;
  height: 21px;
  transition: opacity 0.3s ease-in-out;
}

.icon-heart__gradient {
  display: block;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
}

.icon-heart__white {
  opacity: 1;
}

.icon-heart:hover .icon-heart__white {
  opacity: 0;
}

.icon-heart:hover .icon-heart__gradient {
  opacity: 1;
}

.card__title {
  margin: 0 0 1% 4%;
}
.card__subtitle {
  margin: 0 0 0 4%;
  font-weight: 300;
}

/****Footer****/

footer {
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: #353535;
  gap: 16px;
  padding: 22px 25px 22px 25px;
  box-sizing: border-box;
}

.footer__title h1 {
  margin: 0;
  font-family: "Shrikhand";
  font-weight: 400;
  font-style: italic;
  color: #ffffff;
  font-size: 18px;
}

.footer__text {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

.footer__text a {
  color: #ffffff;
  text-decoration: none;
  font-size: 16px;
  display: flex;
  flex-direction: row;
  gap: 3%;
  align-items: center;
}

.fa-utensils,
.fa-handshake-angle {
  color: #ffffff;
  font-size: 12px;
  width: 11px;
}

/* Styles pour tablettes et plus grands écrans */
@media (min-width: 768px) {
  /***Main Center***/
  .main-center__band-boutton {
    flex-direction: row;
  }
  .icon-texte {
    gap: 8%;
  }

  /***Main Down***/
  .main-down__cards {
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
  }
  /***Footer***/
  footer {
    flex-direction: row-reverse;
    height: 114px;
    padding: 25px 30px 25px 30px;
    align-items: end;
  }

  .footer__text {
    flex-direction: row;
    width: 661px;
  }
  .footer__text a {
    display: inline;
  }
}
/* Styles pour les écrans d'ordinateur */
@media (min-width: 1024px) {
  /***Header***/
  .localisation-header {
    gap: 1.5%;
  }

  /***Main High***/
  .main-high {
    padding: 25px 0px 25px 0px;
  }
  .main-high h2 {
    font-size: 40px;
  }
  .main-high p {
    font-size: 18px;
  }

  /***Main Center***/
  .main-center {
    justify-content: center;
    align-items: center;
    gap: 30px;
  }

  .main-center h2,
  .main-center__band-boutton {
    margin: 0;
  }

  .main-center h2 {
    width: 75%;
  }
  .main-center__band-boutton {
    display: flex;
    flex-direction: row;
    width: 75%;
    justify-content: space-between;
  }

  .main-center__boutton {
    width: 31%;
  }

  /***Main Down***/
  .main-down {
    box-sizing: border-box;
    padding: 25px 0px 25px 0px;
  }
  .main-down__title {
    width: 75%;
    height: auto;
  }
  .main-down__cards {
    flex-direction: row;
    flex-wrap: wrap;
    width: 75%;
    justify-content: space-between;
  }
  .main-down__title h2,
  .main-down__cards {
    margin: 0;
  }
  .main-down__card {
    width: 45%;
  }
  .icon-heart {
    left: 90%;
  }

  /***Footer***/
  footer {
    flex-direction: row-reverse;
    height: 114px;
    padding: 25px 30px 25px 30px;
    align-items: end;
  }

  .footer__text {
    flex-direction: row;
    width: 661px;
  }
  .footer__text a {
    display: inline;
  }
}
