/****General****/
* {
  font-family: "Roboto", sans-serif;
  font-family: "Courier New", Courier, monospace;
}

:root {
  --main-color: #9356dc;
  --secondary-color: #ff79da;
  --third-color: #99e2d0;
}

body {
  background-color: #f6f6f6;
  margin: 0;
}

.main-container {
  width: 100%;
  box-sizing: border-box;
  min-width: 345px;
  min-height: 2252px;
  display: flex;
  flex-direction: column;
}

/**** Variables ****/
$main-color: #9356dc;
$secondary-color: #ff79da;
$third-color: #99e2d0;
$box-shadow-light: 0px 2px 4px 0px #00000026;
$box-shadow-dark: 0px 4px 10px 0px #00000040;

/**** Mixin pour les ombres ****/
@mixin box-shadow($shadow) {
  box-shadow: $shadow;
}

/**** Header ****/
header {
  display: flex;
  flex-direction: column;

  .title-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 63px;
    width: 100%;
    @include box-shadow($box-shadow-light);

    .icon-arrow {
      width: 30px;
      height: 30px;
      display: none;
    }

    .logo-header {
      img {
        width: 197px;
        height: 36px;
      }
    }
  }

  .localisation-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 50px;
    width: 100%;
    background-color: #eaeaea;
    @include box-shadow(0px 4px 4px 0px #00000040);
    gap: 5%;

    p {
      margin: 0;
    }
  }
}

/**** Main ****/
main {
  display: flex;
  flex-direction: column;
  justify-content: center;

  /**Main High**/
  .main-high {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 25px;
    width: 100%;
    height: 270px;
    justify-content: center;

    h2 {
      margin: 0;
      box-sizing: border-box;
      padding: 0px 45px 0px 45px;
    }

    p {
      margin: 0;
      padding: 0px 5px 0px 5px;
    }

    .btn-dark-pink {
      width: 186px;
      height: 50px;
      border-radius: 25px;
      @include box-shadow($box-shadow-dark);
      background: linear-gradient(0deg, $main-color, $secondary-color);
      border-style: none;
      color: #ffffff;
      font-weight: 500;

      &:hover {
        opacity: 75%;
      }
    }
  }

  /***Main Center***/
  .main-center {
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
    height: 440px;
    justify-content: space-evenly;

    h2 {
      margin: 0 4% 0 4%;
    }

    .main-center-band-boutton {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 4% 0 4%;
      gap: 25px;

      .main-center-boutton {
        background-color: #f6f6f6;
        border-radius: 20px;
        @include box-shadow($box-shadow-light);
        border-style: none;
        display: flex;
        justify-content: center;
        height: 72.38px;
        width: 322.49px;
        align-items: center;
        position: relative;

        p {
          font-weight: 500;
        }

        .circle-number {
          width: 24px;
          height: 24px;
          border-radius: 50%;
          background-color: $main-color;
          display: flex;
          justify-content: center;
          align-items: center;
          position: absolute;
          left: -10px;

          p {
            color: #ffffff;
            margin: 0;
          }
        }

        .icon-texte {
          display: flex;
          width: 100%;
          height: 100%;
          gap: 30px;
          align-items: center;
          margin-left: 10%;

          i {
            color: $main-color;
            font-size: 18px;
          }
        }
      }
    }
  }

  /**** Main Down****/
  .main-down {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 1250px;
    width: auto;
    padding: 0 10px 0 10px;

    .main-down-title {
      width: 100%;

      h2 {
        margin: 0;
      }
    }

    .main-down-cards {
      width: 340px;
      height: 251px;

      .card {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        position: relative;

        .card-label {
          position: absolute;
          width: 80px;
          height: 29px;
          border-radius: 2px;
          @include box-shadow($box-shadow-light);
          background-color: $third-color;
          color: #008766;
          top: 7px;
          right: 9px;
          align-content: center;
          text-align: center;

          p {
            margin: 0;
            font-weight: 500;
          }
        }

        img {
          width: 100%;
          height: 70%;
          border-top-left-radius: 15px;
          border-top-right-radius: 15px;
        }

        .card-content {
          display: flex;
          align-items: center;
          width: 100%;
          height: 30%;
          background-color: #ffffff;
          border-bottom-left-radius: 15px;
          border-bottom-right-radius: 15px;

          .card-txt {
            position: relative;
            width: 100%;

            .icon-heart {
              position: absolute;
              left: 300px;

              .fa-heart {
                font-size: 22px;
                color: black;
                font-weight: 100;

                &:active {
                  color: red;
                }
              }
            }

            .card-title {
              margin: 0 0 1% 4%;
            }

            .card-subtitle {
              margin: 0 0 0 4%;
              font-weight: 300;
            }
          }
        }
      }
    }
  }
}

/**** Footer ****/
footer {
  display: flex;
  flex-direction: column;
  height: auto;
  background-color: #353535;
  gap: 16px;
  padding: 22px 25px 22px 25px;

  .footer-title {
    h1 {
      margin: 0;
      font-family: "Shrikhand";
      font-weight: 400;
      font-style: italic;
      color: #ffffff;
      font-size: 18px;
    }
  }

  .footer-text {
    display: flex;
    flex-direction: column;
    gap: 7px;

    a {
      color: #ffffff;
      text-decoration: none;
      font-size: 16px;
      display: flex;
      flex-direction: row;
      gap: 3%;
      align-items: center;

      .fa-utensils,
      .fa-handshake-angle {
        color: #ffffff;
        font-size: 12px;
        width: 11px;
      }
    }
  }
}

/* Media queries pour les tablettes */
@media (min-width: 768px) {
  // Ajoute tes styles pour les tablettes ici
}

/* Media queries pour les écrans d'ordinateur */
@media (min-width: 1024px) {
  // Ajoute tes styles pour les grands écrans ici
}
