/**Main High**/
.main__high {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 25px;
  width: 100%;
  height: auto;
  justify-content: center;
  box-sizing: border-box;
  padding: 40px 0px 50px 0px;

  @media (min-width: 1024px) {
    padding: 25px 0px 25px 0px;
  }
  h2 {
    margin: 0;
    box-sizing: border-box;
    padding: 0px 45px 0px 45px;

    @media (min-width: 1024px) {
      font-size: 40px;
    }
  }
  p {
    margin: 0;
    padding: 0px 5px 0px 5px;

    @media (min-width: 1024px) {
      font-size: 18px;
    }
  }
  &__btn-dark-pink {
    width: 186px;
    height: 50px;
    border-radius: 25px;
    box-shadow: var(--box-shadow-three);
    background: linear-gradient(
      0deg,
      var(--main-color),
      var(--secondary-color)
    );
    border-style: none;
    color: var(--color-white);
    font-weight: 500;
    &:hover {
      opacity: 75%;
    }
  }
}

/***Main Center***/
.main__center {
  display: flex;
  flex-direction: column;
  background-color: var(--color-white);
  box-sizing: border-box;
  gap: 25px;
  padding: 40px 0px 50px 0px;

  @media (min-width: 1024px) {
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  h2 {
    margin: 0 4% 0 4%;
    @media (min-width: 1024px) {
      margin: 0;
      width: 75%;
    }
  }
  &__band-boutton {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
    margin: 0 4% 0 4%;
    @media (min-width: 1024px) {
      display: flex;
      flex-direction: row;
      margin: 0;
      width: 75%;
      justify-content: space-between;
    }
  }
  &__boutton {
    background-color: var(--color-white);
    border-radius: 20px;
    box-shadow: var(--box-shadow-for);
    border-style: none;
    display: flex;
    justify-content: center;
    height: 72.38px;
    width: 322.49px;
    align-items: center;
    position: relative;
    p {
      font-weight: 500;
    }
    &__circle-number {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: var(--main-color);
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: -10px;
      color: var(--color-white);
    }
    &__icon-texte {
      display: flex;
      width: 100%;
      height: 100%;
      gap: 12%;
      align-items: center;
      margin-left: 10%;
      i {
        font-size: 18px;
      }
    }
  }
  &__band-boutton .main__center__boutton__icon-texte i {
    color: var(--color-grey);
  }
  &__band-boutton .main__center__boutton__icon-texte:hover i {
    color: var(--main-color);
  }
}

/**** Main Down****/
.main__down {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: auto;
  padding: 40px 0px 50px 0px;
  gap: 25px;
  @media (min-width: 1024px) {
    box-sizing: border-box;
    padding: 25px 0px 25px 0px;
  }
  &__title {
    width: 100%;
    @media (min-width: 1024px) {
      width: 75%;
      height: auto;
    }
    h2 {
      margin: 0 4% 0 4%;

      @media (min-width: 1024px) {
        margin: 0;
      }
    }
  }
  &__cards {
    display: flex;
    flex-direction: column;
    gap: 18px;
    @media (min-width: 768px) {
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-evenly;
    }
    @media (min-width: 1024px) {
      flex-direction: row;
      flex-wrap: wrap;
      width: 75%;
      justify-content: space-between;
      margin: 0;
    }
    a {
      text-decoration: none;
      color: unset;
    }
  }
  &__card {
    width: 340px;
    height: 251px;
    @media (min-width: 1024px) {
      width: 45%;
    }
  }
}
